<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Build Status App</title>
  <!-- add fontawomse-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <style>
    /* Add your custom CSS styles here */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #eaeaea;
    }

    header {
      background-color: #fff;
      color: #333;
      text-align: center;
      padding: 1em 0;
    }

    section {
      max-width: 900px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      color: #333;
    }

    p {
      color: #555;
    }

    a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }

    a:hover {
      background-color: #555;
    }
    #intro {
      text-align: center;
    }
    #screenshots {
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Build Status App</h1>
    <img src="https://raw.githubusercontent.com/sillyangel/GithubAppBuildStatus/main/assets/icon.png" alt="Logo" width="80px" height="80px">
  </header>

  <section id="intro">
    <h2>App Name</h2>
    <p>React Native Application, checks your build status</p>
    <a href="https://github.com/sillyangel/githubappbuildstatus">View on Github <i class="fa-brands fa-github" style="color: #ffffff;"></i></a>
    
  </section>

  <section id="features">
    <h2>Key Features</h2>
    <ul>
      <li>Cross-platform Compatibility: Built with React Native for flexibility and future multi-platform support only Github.</li>
      <li>User-friendly Interface: Intuitive design for a seamless user experience.</li>
      <li>Periodic Updates: Receive build status updates every 30 seconds</li>
    </ul>
  </section>

  <section id="screenshots">
    <h2>Screenshots</h2>
    <img src="assets/screenshot2.jpg" alt="Screenshot 2" width="275" height="500">
    <img src="assets/screenshot1.jpg" alt="Screenshot 1" width="275" height="500">
    <img src="assets/screenshot3.jpeg" alt="Screenshot 3" width="275" height="500">
</section>


</body>
</html>
